
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The unified interface for forecasting">
      
      
      
        <link rel="canonical" href="https://garsdal.github.io/openforecast/dev/reference/generated/errors/">
      
      
        <link rel="prev" href="../transports/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Errors - OpenForecast</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#errors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenForecast" class="md-header__button md-logo" aria-label="OpenForecast" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenForecast
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Errors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Garsdal/openforecast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Garsdal/openforecast
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenForecast" class="md-nav__button md-logo" aria-label="OpenForecast" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OpenForecast
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Garsdal/openforecast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Garsdal/openforecast
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts in five minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executable examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/event-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event-time data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/point-in-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point-in-time data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/forecasting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecasting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtesting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/probabilistic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probabilistic forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/ensembles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines and ensembles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    For agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/choosing-a-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/point-in-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point-in-time rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/structured-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The structured CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovering from errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The data model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/point-in-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Point-in-time semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/execution-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/model-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model lifecycles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/nixtla/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nixtla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/darts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Darts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/sktime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sktime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/sklearn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scikit-learn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integrations/chronos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chronos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client and operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models and descriptors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plans, tasks and outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forecasts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forecasts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtesting and metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#artifacterror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArtifactError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        DataError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicatemodelerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuplicateModelError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencyerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        FrequencyError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incompatibleforecasttask" class="md-nav__link">
    <span class="md-ellipsis">
      
        IncompatibleForecastTask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inconsistenttrutherror" class="md-nav__link">
    <span class="md-ellipsis">
      
        InconsistentTruthError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalidmodelparameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidModelParameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeldoesnotsupportfit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelDoesNotSupportFit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelreferror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelRefError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelrequiresfit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelRequiresFit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openforecasterror" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenForecastError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#originscopeerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        OriginScopeError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProviderError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providernotinstalled" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProviderNotInstalled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipeerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        RecipeError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schemaerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        SchemaError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unknownmodelerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnknownModelError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupporteddatashape" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedDataShape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupportedfeature" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedFeature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupportedoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedOutput
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupportedplanerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedPlanError
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#artifacterror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ArtifactError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        DataError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicatemodelerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuplicateModelError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencyerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        FrequencyError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incompatibleforecasttask" class="md-nav__link">
    <span class="md-ellipsis">
      
        IncompatibleForecastTask
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inconsistenttrutherror" class="md-nav__link">
    <span class="md-ellipsis">
      
        InconsistentTruthError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invalidmodelparameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidModelParameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modeldoesnotsupportfit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelDoesNotSupportFit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelreferror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelRefError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelrequiresfit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelRequiresFit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openforecasterror" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenForecastError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#originscopeerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        OriginScopeError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providererror" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProviderError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#providernotinstalled" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProviderNotInstalled
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipeerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        RecipeError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schemaerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        SchemaError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unknownmodelerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnknownModelError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupporteddatashape" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedDataShape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupportedfeature" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedFeature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupportedoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedOutput
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsupportedplanerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedPlanError
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h1>
<p><em>Generated from the code by <code>uv run generate-reference</code>. Do not edit by hand.</em></p>
<p>Every failure OpenForecast raises deliberately, with the <code>error.code</code> a caller branches on instead of on the prose.</p>
<h2 id="artifacterror"><code>ArtifactError</code><a class="headerlink" href="#artifacterror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>A fitted artifact is not what it claims to be, or cannot be written.</p>
<p>About the stored representation rather than about the model: a manifest whose
recipe no longer hashes to what it did, an artifact written by a protocol
version this build does not speak, a revision an alias points at that is no
longer there. An artifact is immutable, so any of these means something
outside OpenForecast changed it, and reading on would produce a forecast from
a model nobody can describe.</p>
<p>A reference that simply names no artifact raises
:class:<code>UnknownModelError</code> instead: the store is intact, the name is not in
it.</p>
<p><code>error.code</code> is <code>INVALID_ARTIFACT</code>.</p>
<h2 id="dataerror"><code>DataError</code><a class="headerlink" href="#dataerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>Data does not satisfy the schema it was declared against.</p>
<p>Raised instead of repairing the data. Duplicate rows are not deduplicated,
off-grid timestamps are not snapped, missing values are not imputed.</p>
<p><code>error.code</code> is <code>INVALID_DATA</code>.</p>
<h2 id="duplicatemodelerror"><code>DuplicateModelError</code><a class="headerlink" href="#duplicatemodelerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>Two descriptors claim the same reference.</p>
<p>A reference has to identify one model. Letting the second registration win
would make which model you get depend on provider load order.</p>
<p><code>error.code</code> is <code>DUPLICATE_MODEL</code>.</p>
<h2 id="frequencyerror"><code>FrequencyError</code><a class="headerlink" href="#frequencyerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>A frequency cannot be parsed, or has no fixed duration.</p>
<p><code>error.code</code> is <code>INVALID_FREQUENCY</code>.</p>
<h2 id="incompatibleforecasttask"><code>IncompatibleForecastTask</code><a class="headerlink" href="#incompatibleforecasttask" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>The artifact cannot answer the forecast that was asked of it.</p>
<p>A model that binds its horizon during training answers exactly that horizon;
one that binds none answers any. Truncating a 72-step forecast to the 48
steps the caller asked for would be a different question answered silently,
so the mismatch is raised instead.</p>
<p><code>error.code</code> is <code>INCOMPATIBLE_FORECAST_TASK</code>.</p>
<h2 id="inconsistenttrutherror"><code>InconsistentTruthError</code><a class="headerlink" href="#inconsistenttrutherror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>Vintages of the same event time disagree about what happened.</p>
<p>A point-in-time source table repeats its labels on every origin. If two of
those copies hold different realizations, only one can be the outcome, and
OpenForecast will not pick for you.</p>
<p><code>error.code</code> is <code>INCONSISTENT_TRUTH</code>.</p>
<h2 id="invalidmodelparameters"><code>InvalidModelParameters</code><a class="headerlink" href="#invalidmodelparameters" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>A model's own parameters were rejected by the model.</p>
<p>The half of a recipe OpenForecast does not interpret: <code>params</code> is passed to
the provider as it was written, so a level the model has never heard of is
refused by the model rather than by the catalog. A :class:<code>RecipeError</code>
because the thing to fix is the recipe, and the code is its own because the
fix is a parameter rather than the shape of the recipe around it.</p>
<p><code>error.code</code> is <code>INVALID_MODEL_PARAMETERS</code>.</p>
<h2 id="modeldoesnotsupportfit"><code>ModelDoesNotSupportFit</code><a class="headerlink" href="#modeldoesnotsupportfit" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>The reference names a model that cannot be fitted at all.</p>
<p>The other half of :class:<code>ModelRequiresFit</code>. A pretrained foundation model
forecasts from the reference itself — <code>of.forecast(model="amazon/chronos-2",
...)</code> — and <code>of.fit</code> on it has nothing to do: there is no training
contract behind it, so there is no view to materialize and no artifact to
publish. Accepting the call and returning something would hand back an
artifact that records a fit that never happened.</p>
<p><code>error.code</code> is <code>MODEL_DOES_NOT_SUPPORT_FIT</code>.</p>
<h2 id="modelerror"><code>ModelError</code><a class="headerlink" href="#modelerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>A model could not be named or resolved.</p>
<p>About the identifier and the catalog, not about the data: a model whose
contract the data cannot satisfy raises a data or scope error instead.</p>
<p><code>error.code</code> is <code>MODEL_ERROR</code>.</p>
<h2 id="modelreferror"><code>ModelRefError</code><a class="headerlink" href="#modelreferror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>A model reference is not <code>&lt;namespace&gt;/&lt;name&gt;[@revision]</code>.</p>
<p>Inherits from :class:<code>SchemaError</code> as well, because a malformed reference is
a declaration that is wrong before any data is looked at, and a caller
catching declaration errors should see this one too.</p>
<p><code>error.code</code> is <code>INVALID_MODEL_REF</code>.</p>
<h2 id="modelrequiresfit"><code>ModelRequiresFit</code><a class="headerlink" href="#modelrequiresfit" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>The reference names a model that has to be fitted before it can forecast.</p>
<p><code>of.forecast(model="nixtla/autoarima", ...)</code> names a model, not a fitted
one. The alternative — quietly fitting on whatever data the forecast call was
given — would return a number that looks like a forecast from a model the
caller never trained, so the string lifecycle is explicit instead: fit it,
and forecast with the artifact reference that comes back.</p>
<p><code>error.code</code> is <code>MODEL_REQUIRES_FIT</code>.</p>
<h2 id="openforecasterror"><code>OpenForecastError</code><a class="headerlink" href="#openforecasterror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>Base class for every error OpenForecast raises deliberately.</p>
<p>Raised directly only where a failure is genuinely nothing more specific — a
config file that cannot be read, two flags that configure the same field.
Everything a caller might reasonably branch on has a subclass, and therefore
a code of its own.</p>
<p><code>details</code> are keyword arguments, so a raise site states the specifics
beside the sentence that reports them:</p>
<div class="highlight"><pre><span></span><code><span class="k">raise</span> <span class="n">ModelRequiresFit</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">ref</span><span class="si">}</span><span class="s2"> has to be fitted first"</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">ref</span><span class="p">))</span>
</code></pre></div>
<p>They hold JSON-ready scalars and lists of them — a model reference as text,
a horizon as a number, the features a model cannot be given — because the
envelope they end up in crosses a process, a socket and a pipe. What they are
<em>not</em> is a second copy of the message: the message is a sentence about them.</p>
<p><code>error.code</code> is <code>ERROR</code>.</p>
<h2 id="originscopeerror"><code>OriginScopeError</code><a class="headerlink" href="#originscopeerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>More forecast origins were selected than the requested view can express.</p>
<p>A <code>SeriesView</code> is one complete time series, so it has room for exactly one
origin. Asking for every historical vintage of a point-in-time dataset in
that shape has no meaning, and picking one of them silently would train a
model on data the caller never asked for.</p>
<p><code>error.code</code> is <code>ORIGIN_SCOPE_ERROR</code>.</p>
<h2 id="providererror"><code>ProviderError</code><a class="headerlink" href="#providererror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>A provider failed, or answered with something that is not a forecast.</p>
<p>About the execution boundary rather than about the request: a provider that
was asked for a horizon and returned half of it, or one that is named by a
descriptor but is not installed. The request was well-formed — what came
back was not.</p>
<p><code>error.code</code> is <code>PROVIDER_EXECUTION_FAILED</code>.</p>
<h2 id="providernotinstalled"><code>ProviderNotInstalled</code><a class="headerlink" href="#providernotinstalled" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>A model was advertised by a provider that is not here to execute it.</p>
<p>Its own code because it is the one provider failure with an obvious remedy,
and the remedy is a command: <code>openforecast providers install &lt;name&gt;</code>. An
agent that can read that off <code>error.code</code> and <code>error.details['provider']</code>
can install what it needs and retry, which is the whole point of Step 27.4.</p>
<p><code>error.code</code> is <code>PROVIDER_NOT_INSTALLED</code>.</p>
<h2 id="recipeerror"><code>RecipeError</code><a class="headerlink" href="#recipeerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>A recipe or a plan does not describe something executable.</p>
<p>A :class:<code>SchemaError</code> because a recipe is a declaration: a pipeline whose
last step forecasts nothing, an ensemble whose weights do not match its
members, a model parameter naming something OpenForecast owns. All of it is
wrong before any data is looked at.</p>
<p><code>error.code</code> is <code>INVALID_RECIPE</code>.</p>
<h2 id="schemaerror"><code>SchemaError</code><a class="headerlink" href="#schemaerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>Declared semantics are internally inconsistent.</p>
<p>Raised before any data is looked at: a target that is also a feature, a
static feature carrying an availability, duplicate instance keys.</p>
<p><code>error.code</code> is <code>INVALID_SCHEMA</code>.</p>
<h2 id="unknownmodelerror"><code>UnknownModelError</code><a class="headerlink" href="#unknownmodelerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>Nothing is registered under that reference.</p>
<p>Distinct from a malformed reference: the name is well-formed, and no
provider advertises it.</p>
<p><code>error.code</code> is <code>MODEL_NOT_FOUND</code>.</p>
<h2 id="unsupporteddatashape"><code>UnsupportedDataShape</code><a class="headerlink" href="#unsupporteddatashape" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>The data is well-formed, and this model does not take that shape.</p>
<p>A panel handed to a model that declares a single series, or four targets
handed to a univariate one. Nothing is wrong with the data — the three
subclasses of :class:<code>DataError</code> here are the cases where the fix is to
choose a different model rather than to change the data, which is a different
recovery and therefore a different code.</p>
<p><code>error.code</code> is <code>UNSUPPORTED_DATA_SHAPE</code>.</p>
<h2 id="unsupportedfeature"><code>UnsupportedFeature</code><a class="headerlink" href="#unsupportedfeature" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>The data carries a feature role the model declares it cannot consume.</p>
<p>Named separately from :class:<code>UnsupportedDataShape</code> because the two remedies
differ: a feature can be dropped from the data, where a shape cannot.</p>
<p><code>error.code</code> is <code>UNSUPPORTED_FEATURE</code>.</p>
<h2 id="unsupportedoutput"><code>UnsupportedOutput</code><a class="headerlink" href="#unsupportedoutput" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>The model cannot produce the kind of forecast that was asked for.</p>
<p>A point-only model asked for quantiles. Refused from the declaration, before
a provider is started, so this is never discovered from a stack trace after a
fit has already run.</p>
<p><code>error.code</code> is <code>UNSUPPORTED_OUTPUT</code>.</p>
<h2 id="unsupportedplanerror"><code>UnsupportedPlanError</code><a class="headerlink" href="#unsupportedplanerror" title="Permanent link">&para;</a></h2>
<p><em>Exception — <code>openforecast.errors</code></em></p>
<p>The configuration is expressible in the protocol but not yet executable.</p>
<p>Reserved fields exist so that the wire format does not have to change when
the capability lands. Until it does, a plan that uses one is refused loudly
rather than accepted and quietly ignored, which would look to the caller
like the search they asked for had run.</p>
<p><code>error.code</code> is <code>UNSUPPORTED_PLAN</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>